<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <div class="flag" id="pink"></div>
    <div class="flag" id="white"></div>
    <div class="backToHome">
      <a href="/worldvision40hrchallenge/index.html"><img src="/worldvision40hrchallenge/terminal.png" alt="Back to Home"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="donate.html">Get Involved</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <a href="https://our.actionstation.org.nz/petitions/don-t-let-the-make-it-16-bill-die">
      <div class="infoCard">
        <div style="display: inline;">
          <img src="votingAge.png" alt="Voting Age" style="width: 200px;">
          <h2>Make it 16</h1>
          <h4>Sign the petition to make it 16!</h4>
          </div>
      </div>
    </a>
  </main>
</body>
</html>
